{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-handlebars": "^8.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mysql2": "^3.10.3",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "sequelize": "^6.37.3",
    "slug": "^9.1.0"
  }
}
